# ActivityMonitor

./: ActivityMonitor.sln  Directory.Packages.props
ActivityMonitor/: ActivityMonitor.csproj  App.axaml  App.axaml.cs  ViewLocator.cs
ActivityMonitor.Android/: ActivityMonitor.Android.csproj  MainActivity.cs
ActivityMonitor.Android/Properties/: AndroidManifest.xml
ActivityMonitor.Browser/: ActivityMonitor.Browser.csproj  Program.cs
ActivityMonitor.Browser/Properties/: launchSettings.json
ActivityMonitor.Browser/wwwroot/: index.html
ActivityMonitor.Desktop/: ActivityMonitor.Desktop.csproj  Program.cs  app.manifest
ActivityMonitor.iOS/: ActivityMonitor.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ActivityMonitor.iOS/Resources/: LaunchScreen.xib
ActivityMonitor/Converters/: Converters.cs  EqualsConverter.cs  IsCategoryTwoConverter.cs
ActivityMonitor/Services/: BackendProcessController.cs
ActivityMonitor/Styles/: Colors.axaml  Spacing.axaml  Theme.axaml
ActivityMonitor/Styles/Controls/: ButtonStyles.axaml  DataGridStyles.axaml  ExpanderStyles.axaml  InputStyles.axaml
ActivityMonitor/ViewModels/: BrowserViewModel.cs  CategoriesViewModel.cs  DashboardViewModel.cs  DatabaseViewModel.cs  DevicesViewModel.cs  InterventionsViewModel.Commands.cs  InterventionsViewModel.Data.cs  InterventionsViewModel.Models.cs  InterventionsViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
ActivityMonitor/Views/: ActiveViewTemplateSelector.cs  AddThresholdView.axaml  AddThresholdView.axaml.cs  BrowserView.axaml  BrowserView.axaml.cs  CategoriesView.axaml  CategoriesView.axaml.cs  CurrentThresholdsView.axaml  CurrentThresholdsView.axaml.cs  DarkModeStyle.axaml  DashboardContent.axaml  DashboardContent.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DatabaseTable.axaml  DatabaseTable.axaml.cs  DevicesView.axaml  DevicesView.axaml.cs  InterventionsView.axaml  InterventionsView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Navbar.axaml  Navbar.axaml.cs  QuickStatsBar.axaml  QuickStatsBar.axaml.cs  ReportsView.axaml  ReportsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Backend/: ActivityClassifier.cs  Backend.csproj  BackendService.cs  DataCollector.cs
Backend/Classifier/: CategoryRuleMatcher.cs  ClassifierRuleStore.cs  CompositeClassifier.cs  IClassifier.cs  MlClassifier.cs  RuleBasedClassifier.cs
Backend/Classifier/Models/: Category.cs  CategoryRule.cs
Backend/DataCollector/: DataCollectorController.cs
Backend/DataCollector/Application/: IApplicationDataCollector.cs  LinuxAppCollector.cs  WindowsAppCollector.cs
Backend/DataCollector/Browser/: ChromiumCollector.cs  FirefoxCollector.cs  IBrowserDataCollector.cs
Backend/DataCollector/Browser/activity-monitor-extension/: README.md  background.js  manifest.json
Backend/DataCollector/Browser/chromium-extension/: README.md  background.js  manifest.json
Backend/DataCollector/Models/: ApplicationRecord.cs  BrowserRecord.cs  SessionRecord.cs
Backend/Interventions/: InterventionController.cs  NotifierBridge.cs
Backend/Interventions/Models/: Intervention.cs  Threshold.cs
Backend/Interventions/NotifierStrategy/: HardLock.cs  INotifierStrategy.cs  ReminderNotification.cs  SoftLock.cs
Backend/Models/: Settings.cs  User.cs
Backend/NotifierBuild/: .gitignore  CMakeLists.txt  UI-core.cpp  UI-core.h
Backend/NotifierBuild/imgui/: imgui_draw.cpp
Backend/NotifierBuild/src/: CommandManager.cpp  CommandManager.h  DescriptorManager.cpp  DescriptorManager.h  DeviceManager.cpp  DeviceManager.h  InitFlags.h  PipelineManager.cpp  PipelineManager.h  SwapchainManager.cpp  SwapchainManager.h  VulkanInstance.cpp  VulkanInstance.h  WindowManager.cpp  WindowManager.h
Backend/Report/: ReportMaker.cs
Backend/Report/Models/: ReportData.cs  ReportSettings.cs
Backend/Report/Writers/: CsvWriter.cs  PdfWriter.cs
Backend/Sync/: ISyncStrategy.cs  LocalSync.cs  ServerSync.cs  SyncService.cs
BusinessLogic/: ActivityClassifier.cs  BackendService.cs  BusinessLogic.csproj  DataCollector.cs  DatabaseManager.cs
BusinessLogic/DTO/: WindowDto.cs
Database/: Database.csproj  DatabaseInitializer.cs  DatabaseValidator.cs  DesignTimeDbContextFactory.cs  IDatabaseValidator.cs  TableValidator.cs
Database/Configuration/: DatabaseConnectionFactory.cs
Database/DTO/: ApplicationDto.cs  BrowserActivityDto.cs  CategoryDto.cs  DeviceDto.cs  InterventionDto.cs  ReportAggregatedDto.cs  ReportDto.cs  SessionDto.cs  SettingsDto.cs  ThresholdDto.cs  UserDto.cs
Database/Manager/: ApplicationsManager.cs  BrowserManager.cs  CategoriesManager.cs  DatabaseManager.cs  IDatabaseManager.cs  InterventionsManager.cs  ReportManager.cs  SessionsManager.cs  SettingsManager.cs  ThresholdsManager.cs  UserManager.cs
Database/Persistence/: ActivityMonitorDbContext.cs  ActivityMonitorDbContextFactory.cs  DatabaseInitializer.cs  DefaultSeedData.cs  Entities.cs  EntityConfigurations.cs
SyncServer/: DeviceSyncStore.cs  Program.cs  SyncContracts.cs  SyncServer.csproj
