<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ActivityMonitor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ActivityMonitor.Views.CurrentThresholdsView"
             x:DataType="viewModels:InterventionsViewModel">

  
  
  <DataGrid ItemsSource="{Binding ThresholdRows}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            SelectionMode="Single"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            FontSize="13"
            Foreground="#E0E0E0">


    <DataGrid.Columns>
      <DataGridTextColumn Header="Id"
                          Binding="{Binding Threshold.Id}"
                          Width="Auto"
                          CanUserSort="True"/>
                          
      <DataGridTextColumn Header="Target"
                          Binding="{Binding TargetName}"
                          Width="2*"
                          CanUserSort="True"/>

      <DataGridTextColumn Header="Target Type"
                          Binding="{Binding Threshold.TargetType}"
                          Width="Auto"
                          CanUserSort="True"/>
                          
      <DataGridTextColumn Header="Active"
                          Binding="{Binding Threshold.Active}"
                          Width="Auto"
                          CanUserSort="True">
      </DataGridTextColumn>
    
      <DataGridTextColumn Header="Intervention"
                          Binding="{Binding Threshold.InterventionType}"
                          Width="Auto"
                          CanUserSort="True">
      </DataGridTextColumn>
      
      <DataGridTextColumn Header="Limit"
                          Binding="{Binding LimitSummary}"
                          Width="Auto"
                          CanUserSort="True">
      </DataGridTextColumn>
      
      <!-- -->
      <!-- <DataGridTemplateColumn Header="" -->
      <!--                         Width="Auto"> -->
      <!--   <DataGridTemplateColumn.CellTemplate> -->
      <!--     <DataTemplate> -->
      <!--       <Button Classes="nav-button" -->
      <!--               Content="Edit" -->
      <!--               Command="{ReflectionBinding DataContext.EditRowCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" -->
      <!--               CommandParameter="{Binding}" /> -->
      <!--     </DataTemplate> -->
      <!--   </DataGridTemplateColumn.CellTemplate> -->
      <!-- </DataGridTemplateColumn> -->
      <!-- <DataGridTemplateColumn Header="" -->
      <!--                         Width="Auto"> -->
      <!--   <DataGridTemplateColumn.CellTemplate> -->
      <!--     <DataTemplate> -->
      <!--       <Button Classes="nav-button" -->
      <!--               Content="Delete" -->
      <!--               Command="{Binding $parent[DataGrid].((viewModels:InterventionsViewModel)DataContext).DeleteCommand}" -->
      <!--               CommandParameter="{Binding}"/> -->
      <!--     </DataTemplate> -->
      <!--   </DataGridTemplateColumn.CellTemplate> -->
      <!-- </DataGridTemplateColumn> -->
    </DataGrid.Columns>
  </DataGrid>
</UserControl>
