<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ActivityMonitor.ViewModels"
             mc:Ignorable="d" 
             d:DesignWidth="800" 
             d:DesignHeight="450"
             x:Class="ActivityMonitor.Views.DatabaseTable"
             x:DataType="viewModels:DatabaseViewModel">


    <DataGrid ItemsSource="{Binding WindowCategories}"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              SelectionMode="Single"
              CanUserResizeColumns="True"
              CanUserSortColumns="True"
              FontSize="13">


        <DataGrid.Columns>
            <!-- Class Column -->
            <DataGridTextColumn Header="Nume clasa"
                                Binding="{Binding WmClass}"
                                Width="Auto"
                                MinWidth="150"
                                CanUserSort="True"/>
                                
            <!-- Title Column -->
            <DataGridTextColumn Header="Titlu"
                                Binding="{Binding Title}"
                                Width="*"
                                MinWidth="200"
                                CanUserSort="True"/>
                                
            <!-- Visible For Column - Centered -->
            <DataGridTextColumn Header="Vizibil de"
                                Binding="{Binding VisibleFor}"
                                Width="Auto"
                                MinWidth="120"
                                CanUserSort="True">

                <DataGridTextColumn.CellStyleClasses>
                    <x:String>center</x:String>
                </DataGridTextColumn.CellStyleClasses>
            </DataGridTextColumn>
            
            <!-- Last Visible Column - Centered with Time Format -->
            <DataGridTextColumn Header="Ultima vizibilitate"
                                Binding="{Binding LastVisible, StringFormat='{}{0:HH:mm:ss}'}"
                                Width="Auto"
                                MinWidth="140"
                                CanUserSort="True">

                <DataGridTextColumn.CellStyleClasses>
                    <x:String>center</x:String>
                </DataGridTextColumn.CellStyleClasses>
            </DataGridTextColumn>
            
            <!-- Active For Column - Centered -->
            <DataGridTextColumn Header="Activ de"
                                Binding="{Binding ActiveFor}"
                                Width="Auto"
                                MinWidth="120"
                                CanUserSort="True">

                <DataGridTextColumn.CellStyleClasses>
                    <x:String>center</x:String>
                </DataGridTextColumn.CellStyleClasses>
            </DataGridTextColumn>
            
            <!-- Last Active Column - Centered with Time Format -->
            <DataGridTextColumn Header="Ultima activitate"
                                Binding="{Binding LastActive, StringFormat='{}{0:HH:mm:ss}'}"
                                Width="Auto"
                                MinWidth="140"
                                CanUserSort="True">

                <DataGridTextColumn.CellStyleClasses>
                    <x:String>center</x:String>
                </DataGridTextColumn.CellStyleClasses>
            </DataGridTextColumn>
            

        </DataGrid.Columns>
    </DataGrid>
</UserControl>
