<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:ActivityMonitor.Views"
        x:DataType="views:MainWindow"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="1000"
        MinWidth="1600"
        MinHeight="1200"
        Width="1440"
        Height="960"
        x:Class="ActivityMonitor.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ActivityMonitor"
        x:CompileBindings="False">

  <Window.Resources>
    <views:ActiveViewTemplateSelector x:Key="ActiveViewSelector"/>
  </Window.Resources>

  <Grid ColumnDefinitions="280,*" RowDefinitions="*" Margin="12">
    <views:Navbar Grid.Column="0" Margin="0,0,12,0"/>

    <ContentControl Grid.Column="1"
                    Content="{Binding CurrentView,
                          RelativeSource={RelativeSource AncestorType=Window}}"
                    ContentTemplate="{StaticResource ActiveViewSelector}"/>

    <Border Grid.Column="0" Grid.ColumnSpan="2"
            IsVisible="{Binding IsToastVisible, RelativeSource={RelativeSource AncestorType=Window}}"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,20,0,0"
            Padding="20,14"
            Background="{Binding ToastType, RelativeSource={RelativeSource AncestorType=Window}, Converter={x:Static views:MainWindow.ToastBackgroundConverter}}"
            CornerRadius="8"
            Effect="{x:Null}">
      <TextBlock Text="{Binding ToastMessage, RelativeSource={RelativeSource AncestorType=Window}}"
                 FontSize="16"
                 FontWeight="SemiBold"
                 Foreground="White"/>
    </Border>
  </Grid>
</Window>
