<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:ActivityMonitor.ViewModels"
             xmlns:local="clr-namespace:ActivityMonitor.Converters"
             x:Class="ActivityMonitor.Views.ReportsView"
             x:DataType="viewModels:ReportsViewModel">

  <UserControl.Resources>
     <local:IsCategoryTwoConverter x:Key="IsCategoryTwoConverter"/>
  </UserControl.Resources>
  
  <ScrollViewer HorizontalScrollBarVisibility="Disabled">
    <ItemsControl ItemsSource="{Binding Report}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border Margin="12"
                  Padding="16"
                  CornerRadius="10"
                  BorderThickness="1">
            <StackPanel Spacing="14" Background="Transparent">

              <StackPanel Spacing="4">
                <TextBlock Text="{Binding Category.Name}"
                           FontSize="20"
                           FontWeight="Bold" />
                <TextBlock Text="{Binding Category.Description}"
                           Opacity="0.75"
                           TextWrapping="Wrap" />
              </StackPanel>

              
              
              <Expander Header="Applications"
                        IsExpanded="True"
                        Foreground="Black"
                        Width="800">

                <ItemsControl ItemsSource="{Binding Applications}">

                  <ItemsControl.ItemTemplate>
                    <DataTemplate>

                      <Expander Margin="0,4"
                                Foreground="Black"
                                Width="800">

                        <Expander.Header>
                          <DockPanel>
                            <TextBlock Text="{Binding TotalDuration}"
                                       DockPanel.Dock="Right"/>
                            <TextBlock Text="{Binding ProcessName}"
                                       FontWeight="Bold"
                                       FontSize="16"/>
                          </DockPanel>
                        </Expander.Header>

                        <!-- Windows -->
                        <DataGrid ItemsSource="{Binding Windows}"
                                  AutoGenerateColumns="False"
                                  GridLinesVisibility="Horizontal"
                                  HeadersVisibility="Column"
                                  RowHeight="28">

                          <DataGrid.Columns>

                            <DataGridTextColumn Header="Window name"
                                                Binding="{Binding WindowName}"
                                                Width="*"/>

                            <DataGridTextColumn Header="Time Spent"
                                                Binding="{Binding TotalDuration}"
                                                Width="*"/>

                          </DataGrid.Columns>

                        </DataGrid>

                      </Expander>

                    </DataTemplate>
                  </ItemsControl.ItemTemplate>

                </ItemsControl>

              </Expander>
              

              <Expander Header="Interventions"
                        Foreground="Black"
                        Width="800">

                <DataGrid ItemsSource="{Binding Interventions}"
                          AutoGenerateColumns="False"
                          GridLinesVisibility="Horizontal"
                          HeadersVisibility="Column"
                          RowHeight="28">

                  <DataGrid.Columns>

                    <DataGridTextColumn Header="Id"
                                        Binding="{Binding Id}"
                                        Width="*"/>

                    <DataGridTextColumn Header="Triggered at"
                                        Binding="{Binding TriggeredAt}"
                                        Width="*"/>

                  </DataGrid.Columns>

                </DataGrid>
              </Expander>
              
              <Expander Header="Browser Activity" Foreground="Black" Width="800"  
                        IsVisible="{Binding Category.Id, Converter={StaticResource IsCategoryTwoConverter}}">

                <DataGrid ItemsSource="{Binding BrowserDetails}"
                          AutoGenerateColumns="False"
                          GridLinesVisibility="Horizontal"
                          HeadersVisibility="Column"
                          RowHeight="28">

                  <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="Url"
                                        Binding="{Binding Url}"
                                        Width="*"/>
                  </DataGrid.Columns>

                </DataGrid>
              </Expander>

            </StackPanel>
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </ScrollViewer>
</UserControl>